{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EmailSettings":
  {
    "ServidorSMTP": "smtp.gmail.com",
    "ServidorPorta": "587",
    "EmailUsuario": "rtsthomeoffice@gmail.com",
    "SenhaUsuario": "24091997rtst",
    "Destinatario": "destinatario"
  },
  "AllowedHosts": "*"
}
